{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NeoKeyAndBpmFinder",
  "version": "0.1.0",
  "identifier": "app.keyfinder.neo",
  "build": {
    "beforeDevCommand": "npm --prefix app run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm --prefix app run build",
    "frontendDist": "../app/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NeoKeyAndBpmFinder",
        "width": 1120,
        "height": 760,
        "minWidth": 560,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://api.github.com; img-src 'self' asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/keyfinder-native",
      "binaries/keyfinder"
    ],
    "category": "Music",
    "shortDescription": "Estimate musical keys and BPM for harmonic mixing",
    "longDescription": "NeoKeyAndBpmFinder estimates the musical key and BPM of audio tracks to support harmonic mixing.",
    "copyright": "AGPL-3.0-or-later",
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
